Model Comparison Results:
LogisticRegression (Fraud_Data): AUC-PR = 0.6244, F1-Score = 0.6901
Classification Report:
              precision    recall  f1-score   support

   Non-Fraud       0.95      1.00      0.98     27393
       Fraud       1.00      0.53      0.69      2830

    accuracy                           0.96     30223
   macro avg       0.98      0.76      0.83     30223
weighted avg       0.96      0.96      0.95     30223

RandomForest (Fraud_Data): AUC-PR = 0.6283, F1-Score = 0.6556
Classification Report:
              precision    recall  f1-score   support

   Non-Fraud       0.95      0.99      0.97     27393
       Fraud       0.86      0.53      0.66      2830

    accuracy                           0.95     30223
   macro avg       0.91      0.76      0.81     30223
weighted avg       0.94      0.95      0.94     30223

LogisticRegression (Creditcard): AUC-PR = 0.7111, F1-Score = 0.0998
Classification Report:
              precision    recall  f1-score   support

   Non-Fraud       1.00      0.97      0.99     56651
       Fraud       0.05      0.87      0.10        95

    accuracy                           0.97     56746
   macro avg       0.53      0.92      0.54     56746
weighted avg       1.00      0.97      0.99     56746

RandomForest (Creditcard): AUC-PR = 0.7663, F1-Score = 0.7684
Classification Report:
              precision    recall  f1-score   support

   Non-Fraud       1.00      1.00      1.00     56651
       Fraud       0.83      0.72      0.77        95

    accuracy                           1.00     56746
   macro avg       0.91      0.86      0.88     56746
weighted avg       1.00      1.00      1.00     56746


Model Selection Justification:
Logistic Regression is interpretable but may underperform on complex patterns.
Random Forest is preferred for its ability to capture non-linear relationships and robustness to imbalanced data, especially on Creditcard dataset due to its high dimensionality and complex feature interactions.