Model Comparison Results:
LogisticRegression (Fraud_Data): AUC-PR = 0.6235, F1-Score = 0.6901
Classification Report:
              precision    recall  f1-score   support

   Non-Fraud       0.95      1.00      0.98     27393
       Fraud       1.00      0.53      0.69      2830

    accuracy                           0.96     30223
   macro avg       0.98      0.76      0.83     30223
weighted avg       0.96      0.96      0.95     30223

RandomForest (Fraud_Data): AUC-PR = 0.6230, F1-Score = 0.6823
Classification Report:
              precision    recall  f1-score   support

   Non-Fraud       0.95      1.00      0.98     27393
       Fraud       0.96      0.53      0.68      2830

    accuracy                           0.95     30223
   macro avg       0.96      0.76      0.83     30223
weighted avg       0.95      0.95      0.95     30223

LogisticRegression (Creditcard): AUC-PR = 0.7129, F1-Score = 0.1000
Classification Report:
              precision    recall  f1-score   support

   Non-Fraud       1.00      0.97      0.99     56651
       Fraud       0.05      0.87      0.10        95

    accuracy                           0.97     56746
   macro avg       0.53      0.92      0.54     56746
weighted avg       1.00      0.97      0.99     56746

RandomForest (Creditcard): AUC-PR = 0.8159, F1-Score = 0.8276
Classification Report:
              precision    recall  f1-score   support

   Non-Fraud       1.00      1.00      1.00     56651
       Fraud       0.91      0.76      0.83        95

    accuracy                           1.00     56746
   macro avg       0.96      0.88      0.91     56746
weighted avg       1.00      1.00      1.00     56746


Model Selection Justification:
Logistic Regression is interpretable but may underperform on complex patterns.
Random Forest is preferred for its ability to capture non-linear relationships and robustness to imbalanced data, especially on Creditcard dataset where it shows superior AUC-PR and F1-Score.